#VisiCam Configuration
#Wed Sep 02 18:42:51 CEST 2015
markerSearchfields[3][y]=0.7866666666666666
markerSearchfields[2][x]=0
markerSearchfields[1][height]=0.15666666666666668
markerSearchfields[2][width]=0.1
lockInsecureSettings=true
captureCommand=/opt/VisiCam/camera-script/script.sh
markerSearchfields[1][width]=0.08125
markerSearchfields[0][y]=0.26666666666666666
visicamRPiGPUBinaryPath=
markerSearchfields[2][y]=0.7733333333333333
markerSearchfields[1][x]=0.91875
markerSearchfields[2][height]=0.14
inputHeight=1200
visicamRPiGPUInactivitySeconds=9999
refreshSeconds=1
markerSearchfields[3][width]=0.09
markerSearchfields[0][height]=0.145
markerSearchfields[0][width]=0.1
cameraIndex=0
markerSearchfields[3][x]=0.91
visicamRPiGPUMatrixPath=
outputHeight=1200
captureResult=/opt/VisiCam/still.jpg
markerSearchfields[1][y]=0.2783333333333333
markerSearchfields[0][x]=0
visicamRPiGPUImageProcessedPath=
inputWidth=1600
markerSearchfields[3][height]=0.10833333333333334
visicamRPiGPUImageOriginalPath=
outputWidth=1600
